.footer {
  width: 100%;
  border-top: 2px dashed silver;
 background: @sandy-beach;
 @sandy-beach:rgb(19, 18, 18);
 @font-color:black;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}