@navigation-border:grey;
.home {

    .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:30px 20px 20px 20px;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
    p{
      border-bottom:2px dashed grey;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      margin: 30px 49px 50px -130px;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 164%;
      padding: 20px 11px 0px 0px;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    .destination .btn{
      padding:10px 40px;
      border:1px solid black;
      border-radius:10px;
      .custombutton(teal,white);
    
      cursor:pointer;
      font-size:@fontsize1;
      text-align:center;

    }     
  }
}// home
