// Navigation Styles here

nav{
    display:flex;
    justify-content:flex-end;
}

    header nav a {
        margin: 48px 16px -28px 13px;
        text-decoration:none;
        color:@colorblack;
        font-size:@fontsize1;

    }
    